#------------------------------------------------------------------------------#

####################
# Generic
####################
keep-open = yes
user-agent = "Mozilla/5.0"

####################
# Screen
####################
fullscreen = no
geometry = 50%:50%  # align to the center
autofit-larger = 80%x80%

####################
# Subtitles
####################
slang = ko,kr,korean,en,english,eo,esperanto
sub-font = "NanumBarunGothicOTF"  # default: sans-serif
# sub-blur = <int=0>
# sub-scale = <0-100=1>
# sub-font-size = <int=55>
# sub-color = <argb>
# sub-shadow-color = <rgb>
# sub-back-color = <rgb>
# sub-pos = <0-150>

#------------------------------------------------------------------------------#

####################
# Profiles
####################
# [limit-initial-window-size]
# profile-desc = "Limit initial window size"
# profile-cond = "width >= 1920"
# autofit = 1920

[bgm-mode]
window-minimized = yes
loop-playlist = inf

#------------------------------------------------------------------------------#
