#------------------------------------------------------------------------------#

####################
# 일반
####################
keep-open = yes
user-agent = "Mozilla/5.0"

####################
# 화면
####################
fullscreen = no
geometry = 50%:50%  # 중앙 정렬
autofit-larger = 80%x80%

####################
# 자막
####################
osd-on-seek = msg  # default: bar
osd-font = "NeoDunggeunmo"  # default: sans-serif
osd-font-size = 40  # default: 55

####################
# 자막
####################
slang = ko,kr,korean,en,english,eo,esperanto
sub-font = "NeoDunggeunmo"  # default: sans-serif
# sub-blur = <int=0>
# sub-scale = <0-100=1>
# sub-font-size = <int=55>
# sub-color = <argb>
# sub-shadow-color = <rgb>
# sub-back-color = <rgb>
# sub-pos = <0-150>

####################
# 기타
####################
screenshot-format = webp
screenshot-template = "%F - %P"
screenshot-directory = "./screenshots"
screenshot-webp-lossless = yes
# 엄밀히 따지면 screenshot-webp-lossless가 참이므로
# screenshot-webp-quality는 무시
screenshot-webp-quality = 100
screenshot-webp-compression = 0

#------------------------------------------------------------------------------#

# 프로필은 더 위에 있는 것이 우선 순위가 높음
# 
# 개발 참조
# - 조건: https://mpv.io/manual/master/#property-list
# - 옵션: https://mpv.io/manual/master/#options

####################
# 수동 프로필
####################

####################
# 자동 프로필
####################
[playlist-mode]
profile-desc = "재생 목록은 반복 재생"
profile-cond = 'get("playlist-count") > 1'
profile-restore = default
loop-playlist = inf

[movie-mode]
profile-desc = "길이 20분 이상 파일은 영화로 취급"
profile-cond = 'duration >= 20 * 60'
profile-restore = copy
keep-open = no
fullscreen = yes
save-position-on-quit = yes

####################
# 개발 중인 프로필
####################
[audio-mode]
# profile-desc = "소리 파일을 재생할 때 창 최소화"
# profile-cond = 'filename:match"[.]wav$" ~= nil'
profile-restore = copy
window-minimized = yes

#------------------------------------------------------------------------------#
